<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engrenagem</title>
    <style>
        .minha_engrenagem
        {
            position:absolute;
            top:120px;
            left:450px;
            animation: engrena 10s infinite linear alternate-reverse;
        }
        @keyframes engrena
        {
            0% { rotate: 0deg; }
            100% { rotate: 360deg; }

        }
        .engrenagem
        {
            position:absolute;
            top:0px;
            left:0px;
            animation: engrenagem 10s infinite linear alternate;
        }
        @keyframes engrenagem
        {
            0% { rotate: 0deg; }
            100% { rotate: 360deg; }

        }
    </style>
</head>
<body>
    
    <img src="engrenagem.png" class="minha_engrenagem">
    <img src="engrenagem.png" class="engrenagem">


</body>
</html>